MONGO_HOST=mongo
MONGO_USER=userr
MONGO_PASSWORD=123
MONGO_DB_NAME=calendar
MONGO_DB_PORT=27017

FRONT_URL=http://localhost:8080

AUTH_SECRET_KEY=123

PARSE_URL=

# EMAIL CONFIRM
IS_USE_EMAIL_CONFIRMATION=true

EMAIL_SENDER_MAIL=no-reply@serials-calendar.ru
EMAIL_SERVICE_API_URL=https://api.brevo.com/v3/smtp/email
EMAIL_SERVICE_API_KEY=123

JWT_VERIFICATION_TOKEN_SECRET=123
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:5173/confirm-email